version: '3'

services:
  nginx:
    container_name: abizeitung_nginx
    depends_on:
      - db
      - php
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./src:/www
      - ./config/site.conf:/etc/nginx/conf.d/default.conf
    networks:
      - abizeitung
  php:
    container_name: abizeitung_php
    depends_on:
      - db
    image: rubidiumdev/php-7.3-mysql
    volumes:
      - ./src:/www
    networks:
      - abizeitung
  db:
    container_name: abizeitung_db
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 1
      MYSQL_DATABASE: abizeitung
      MYSQL_USER: abizeitung
      MYSQL_PASSWORD: abizeitung
    networks:
      - abizeitung
  phpmyadmin:
    container_name: abizeitung_phpmyadmin
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - '8080:80'
    environment:
      PMA_HOST: abizeitung_db
    networks:
      - abizeitung
networks:
  abizeitung:
